{
  "name": "4---food-delivery-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=42069",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dainius",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
